
\chapter*{Annexe 3 : Livres légués par G. Cramer à la Bibliothèque de Genève}
\renewcommand{\bibname}{}
Liste communiquée par J.-D. Candaux s'appuyant sur Archives BGE Dd. 4 pp 250-254.

%\bibliographystyle{unsrt}
\printbibliography[subtype=legscramer]
\nocite{*}